<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>warehouesConcrete</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="warehouesConcrete";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networkInterfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?warehouesConcrete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;warehouesConcrete</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/Invoice.html" title="class in warehouesConcrete">Invoice</a></td>
<td class="colLast">
<div class="block">Handle Invoices, which track sales of sales associates to be used for commissions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../warehouesConcrete/LoginSystem.html" title="class in warehouesConcrete">LoginSystem</a></td>
<td class="colLast">
<div class="block">Runs the login and permission system for login accounts, and holds all people and 
 warehouse information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/MainWarehouse.html" title="class in warehouesConcrete">MainWarehouse</a></td>
<td class="colLast">
<div class="block">Differentiate between vans and main warehouse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../warehouesConcrete/OfficeManager.html" title="class in warehouesConcrete">OfficeManager</a></td>
<td class="colLast">
<div class="block">The LoginAccount for an OfficeManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/PersonFactory.html" title="class in warehouesConcrete">PersonFactory</a></td>
<td class="colLast">
<div class="block">Create people of different kinds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../warehouesConcrete/Runner.html" title="class in warehouesConcrete">Runner</a></td>
<td class="colLast">
<div class="block">Create a LoginSystem that executes run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></td>
<td class="colLast">
<div class="block">The LoginAccount for a SalesAssociate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../warehouesConcrete/SystemAdmin.html" title="class in warehouesConcrete">SystemAdmin</a></td>
<td class="colLast">
<div class="block">The LoginAccount for a SystemAdmin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/VanWarehouse.html" title="class in warehouesConcrete">VanWarehouse</a></td>
<td class="colLast">
<div class="block">Differentiate between main warehouse and vans</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../warehouesConcrete/WarehouseManager.html" title="class in warehouesConcrete">WarehouseManager</a></td>
<td class="colLast">
<div class="block">The LoginAccount for a WarehouesManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></td>
<td class="colLast">
<div class="block">Holds all information regarding a WarehousePart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networkInterfaces/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?warehouesConcrete/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
