<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>WarehouseManager</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WarehouseManager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warehouesConcrete/VanWarehouse.html" title="class in warehouesConcrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?warehouesConcrete/WarehouseManager.html" target="_top">Frames</a></li>
<li><a href="WarehouseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.networkInterfaces.LoginAccount">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">warehouesConcrete</div>
<h2 title="Class WarehouseManager" class="title">Class WarehouseManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">networkInterfaces.LoginAccount</a></li>
<li>
<ul class="inheritance">
<li>warehouesConcrete.WarehouseManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WarehouseManager</span>
extends <a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></pre>
<div class="block">The LoginAccount for a WarehouesManager.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../warehouesConcrete/WarehouseManager.html#WarehouseManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-int-">WarehouseManager</a></span>(java.lang.String&nbsp;first,
                java.lang.String&nbsp;last,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;user,
                byte[]&nbsp;pass,
                byte[]&nbsp;salt,
                int&nbsp;iter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../warehouesConcrete/WarehouseManager.html#WarehouseManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WarehouseManager</a></span>(java.lang.String&nbsp;first,
                java.lang.String&nbsp;last,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass)</code>
<div class="block">Create a new WarehouesManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.networkInterfaces.LoginAccount">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></h3>
<code><a href="../networkInterfaces/LoginAccount.html#getIterations--">getIterations</a>, <a href="../networkInterfaces/LoginAccount.html#getPassword--">getPassword</a>, <a href="../networkInterfaces/LoginAccount.html#getPerson--">getPerson</a>, <a href="../networkInterfaces/LoginAccount.html#getSalt--">getSalt</a>, <a href="../networkInterfaces/LoginAccount.html#getType--">getType</a>, <a href="../networkInterfaces/LoginAccount.html#getUsername--">getUsername</a>, <a href="../networkInterfaces/LoginAccount.html#login-java.lang.String-">login</a>, <a href="../networkInterfaces/LoginAccount.html#setPassword-java.lang.String-">setPassword</a>, <a href="../networkInterfaces/LoginAccount.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WarehouseManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WarehouseManager</h4>
<pre>public&nbsp;WarehouseManager(java.lang.String&nbsp;first,
                        java.lang.String&nbsp;last,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;user,
                        java.lang.String&nbsp;pass)</pre>
<div class="block">Create a new WarehouesManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First name</dd>
<dd><code>last</code> - Last name</dd>
<dd><code>email</code> - Email</dd>
<dd><code>user</code> - Username</dd>
<dd><code>pass</code> - Password</dd>
</dl>
</li>
</ul>
<a name="WarehouseManager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WarehouseManager</h4>
<pre>public&nbsp;WarehouseManager(java.lang.String&nbsp;first,
                        java.lang.String&nbsp;last,
                        java.lang.String&nbsp;email,
                        java.lang.String&nbsp;user,
                        byte[]&nbsp;pass,
                        byte[]&nbsp;salt,
                        int&nbsp;iter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WarehouseManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../warehouesConcrete/VanWarehouse.html" title="class in warehouesConcrete"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?warehouesConcrete/WarehouseManager.html" target="_top">Frames</a></li>
<li><a href="WarehouseManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.networkInterfaces.LoginAccount">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
