<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/Invoice.html#getDate--">getDate()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/Invoice.html" title="class in warehouesConcrete">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#getEmail--">getEmail()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#getFirst--">getFirst()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#getInv--">getInv()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Warehouse.html" title="class in networkInterfaces">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SalesAssociate.html#getInvoices--">getInvoices()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getIterations--">getIterations()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#getLast--">getLast()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Part.html#getName--">getName()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Part.html" title="class in networkInterfaces">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Part.html#getPartNum--">getPartNum()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Part.html" title="class in networkInterfaces">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getPassword--">getPassword()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getPerson--">getPerson()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#getPrice--">getPrice()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#getQuantity--">getQuantity()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#getSalePrice--">getSalePrice()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/Invoice.html#getSales--">getSales()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/Invoice.html" title="class in warehouesConcrete">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getSalt--">getSalt()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/Invoice.html#getShopOwner--">getShopOwner()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/Invoice.html" title="class in warehouesConcrete">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getType--">getType()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#getUsername--">getUsername()</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SalesAssociate.html#getVan--">getVan()</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
