<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete"><span class="typeNameLink">SalesAssociate</span></a> - Class in <a href="../warehouesConcrete/package-summary.html">warehouesConcrete</a></dt>
<dd>
<div class="block">The LoginAccount for a SalesAssociate</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SalesAssociate.html#SalesAssociate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SalesAssociate(String, String, String, String, String)</a></span> - Constructor for class warehouesConcrete.<a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></dt>
<dd>
<div class="block">Create a new SalesAssociate</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SalesAssociate.html#SalesAssociate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-int-">SalesAssociate(String, String, String, String, byte[], byte[], int)</a></span> - Constructor for class warehouesConcrete.<a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#sell-java.lang.String-">sell(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Warehouse.html" title="class in networkInterfaces">Warehouse</a></dt>
<dd>
<div class="block">Sell a part from the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#sell-int-">sell(int)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Warehouse.html" title="class in networkInterfaces">Warehouse</a></dt>
<dd>
<div class="block">Sell a part from the warehouse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/Invoice.html#setDate-java.time.LocalDateTime-">setDate(LocalDateTime)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/Invoice.html" title="class in warehouesConcrete">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#setFirst-java.lang.String-">setFirst(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Person.html#setLast-java.lang.String-">setLast(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Person.html" title="class in networkInterfaces">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Part.html#setName-java.lang.String-">setName(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Part.html" title="class in networkInterfaces">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#setOnSale-boolean-">setOnSale(boolean)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/Part.html#setPartNum-int-">setPartNum(int)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/Part.html" title="class in networkInterfaces">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>
<div class="block">Resets the password of the LoginAccount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#setPrice-double-">setPrice(double)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/WarehousePart.html#setSalePrice-double-">setSalePrice(double)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../networkInterfaces/LoginAccount.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class networkInterfaces.<a href="../networkInterfaces/LoginAccount.html" title="class in networkInterfaces">LoginAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SalesAssociate.html#setVan-warehouesConcrete.VanWarehouse-">setVan(VanWarehouse)</a></span> - Method in class warehouesConcrete.<a href="../warehouesConcrete/SalesAssociate.html" title="class in warehouesConcrete">SalesAssociate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../warehouesConcrete/SystemAdmin.html" title="class in warehouesConcrete"><span class="typeNameLink">SystemAdmin</span></a> - Class in <a href="../warehouesConcrete/package-summary.html">warehouesConcrete</a></dt>
<dd>
<div class="block">The LoginAccount for a SystemAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SystemAdmin.html#SystemAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SystemAdmin(String, String, String, String, String)</a></span> - Constructor for class warehouesConcrete.<a href="../warehouesConcrete/SystemAdmin.html" title="class in warehouesConcrete">SystemAdmin</a></dt>
<dd>
<div class="block">Create a new SystemAdmin</div>
</dd>
<dt><span class="memberNameLink"><a href="../warehouesConcrete/SystemAdmin.html#SystemAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-byte:A-byte:A-int-">SystemAdmin(String, String, String, String, byte[], byte[], int)</a></span> - Constructor for class warehouesConcrete.<a href="../warehouesConcrete/SystemAdmin.html" title="class in warehouesConcrete">SystemAdmin</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
