<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>Warehouse</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Warehouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networkInterfaces/Person.html" title="class in networkInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?networkInterfaces/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">networkInterfaces</div>
<h2 title="Class Warehouse" class="title">Class Warehouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>networkInterfaces.Warehouse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../warehouesConcrete/MainWarehouse.html" title="class in warehouesConcrete">MainWarehouse</a>, <a href="../warehouesConcrete/VanWarehouse.html" title="class in warehouesConcrete">VanWarehouse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Warehouse</span>
extends java.lang.Object</pre>
<div class="block">Defines the structure for how a Warehouse holds and operates on a list of WarehouseParts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#Warehouse--">Warehouse</a></span>()</code>
<div class="block">Creates a new, empty Warehouse</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#add-warehouesConcrete.WarehousePart-">add</a></span>(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>
<div class="block">Add a part to the warehouse.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#add-warehouesConcrete.WarehousePart:A-">add</a></span>(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</code>
<div class="block">Add multiple parts to the warehouse.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#deliever-warehouesConcrete.WarehousePart:A-">deliever</a></span>(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</code>
<div class="block">Add multiple new parts to the warehouse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#find-int-">find</a></span>(int&nbsp;partNum)</code>
<div class="block">Return a copy of the WarehousePart that matches the given number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;partName)</code>
<div class="block">Return a copy of the WarehosePart that matches the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#getInv--">getInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#remove-java.util.LinkedList-">remove</a></span>(java.util.LinkedList&lt;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;&nbsp;parts)</code>
<div class="block">Attempt to remove a specified amount of multiple parts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#remove-warehouesConcrete.WarehousePart-">remove</a></span>(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#report--">report</a></span>()</code>
<div class="block">Generate a report of all parts in the warehouse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#sell-int-">sell</a></span>(int&nbsp;partNum)</code>
<div class="block">Sell a part from the warehouse.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../networkInterfaces/Warehouse.html#sell-java.lang.String-">sell</a></span>(java.lang.String&nbsp;partName)</code>
<div class="block">Sell a part from the warehouse.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Warehouse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Warehouse</h4>
<pre>public&nbsp;Warehouse()</pre>
<div class="block">Creates a new, empty Warehouse</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-warehouesConcrete.WarehousePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</pre>
<div class="block">Add a part to the warehouse. If the part already exists (identified by part name
 and part number), update the costs and sale status, and add the quantity to the 
 existing quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>part</code> - Part to be added.</dd>
</dl>
</li>
</ul>
<a name="add-warehouesConcrete.WarehousePart:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</pre>
<div class="block">Add multiple parts to the warehouse. If the part already exists (identified by part name
 and part number), update the costs and sale status, and add the quantity to the 
 existing quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - Array of parts to be added.</dd>
</dl>
</li>
</ul>
<a name="sell-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;sell(java.lang.String&nbsp;partName)</pre>
<div class="block">Sell a part from the warehouse. If the part exists and has a non-zero quantity,
 decrement the quantity, and return a new WarehousePart that contains the same
 name, number, prices, and sale status as the sold part.
 If the part doesn't exist, or has a zero quantity, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - Name of the part to be sold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the WarehousePart that is sold (with an updated quantity field)
 or null if no part can be sold.</dd>
</dl>
</li>
</ul>
<a name="sell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;sell(int&nbsp;partNum)</pre>
<div class="block">Sell a part from the warehouse. If the part exists and has a non-zero quantity,
 decrement the quantity, and return a new WarehousePart that contains the same
 name, number, prices, and sale status as the sold part.
 If the part doesn't exist, or has a zero quantity, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNum</code> - Number of the part to be sold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the WarehousePart that is sold, or null if no part can be sold.</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;find(java.lang.String&nbsp;partName)</pre>
<div class="block">Return a copy of the WarehosePart that matches the given name. Return null if 
 a matching part cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partName</code> - Name of the part to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the part that is found, or null if no part can be found</dd>
</dl>
</li>
</ul>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;find(int&nbsp;partNum)</pre>
<div class="block">Return a copy of the WarehousePart that matches the given number. Return null 
 if a matching part cannot be found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partNum</code> - Number of the part to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the part that is found, or null if no part can be found</dd>
</dl>
</li>
</ul>
<a name="report--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;report()</pre>
<div class="block">Generate a report of all parts in the warehouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of all WarehouseParts in the warehouse.</dd>
</dl>
</li>
</ul>
<a name="deliever-warehouesConcrete.WarehousePart:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deliever</h4>
<pre>public&nbsp;void&nbsp;deliever(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</pre>
<div class="block">Add multiple new parts to the warehouse. This method does NOT update the prices
 of any existing parts, only the quantity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - Array of parts to be delivered</dd>
</dl>
</li>
</ul>
<a name="remove-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;remove(java.util.LinkedList&lt;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;&nbsp;parts)</pre>
<div class="block">Attempt to remove a specified amount of multiple parts. Return an identical 
 list of parts, where the quantities identify the amount of parts that could be
 removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parts</code> - List of parts to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of parts that were removed, where quantity is the number of parts successfully removed.</dd>
</dl>
</li>
</ul>
<a name="remove-warehouesConcrete.WarehousePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;remove(<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</pre>
</li>
</ul>
<a name="getInv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInv</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;&nbsp;getInv()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Warehouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../networkInterfaces/Person.html" title="class in networkInterfaces"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?networkInterfaces/Warehouse.html" target="_top">Frames</a></li>
<li><a href="Warehouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
