<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Dec 04 00:02:47 EST 2019 -->
<title>Uses of Class warehouesConcrete.WarehousePart</title>
<meta name="date" content="2019-12-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class warehouesConcrete.WarehousePart";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?warehouesConcrete/class-use/WarehousePart.html" target="_top">Frames</a></li>
<li><a href="WarehousePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class warehouesConcrete.WarehousePart" class="title">Uses of Class<br>warehouesConcrete.WarehousePart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#networkInterfaces">networkInterfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#warehouesConcrete">warehouesConcrete</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="networkInterfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a> in <a href="../../networkInterfaces/package-summary.html">networkInterfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../networkInterfaces/package-summary.html">networkInterfaces</a> that return <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#find-int-">find</a></span>(int&nbsp;partNum)</code>
<div class="block">Return a copy of the WarehousePart that matches the given number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;partName)</code>
<div class="block">Return a copy of the WarehosePart that matches the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#remove-java.util.LinkedList-">remove</a></span>(java.util.LinkedList&lt;<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;&nbsp;parts)</code>
<div class="block">Attempt to remove a specified amount of multiple parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#remove-warehouesConcrete.WarehousePart-">remove</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#report--">report</a></span>()</code>
<div class="block">Generate a report of all parts in the warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#sell-int-">sell</a></span>(int&nbsp;partNum)</code>
<div class="block">Sell a part from the warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#sell-java.lang.String-">sell</a></span>(java.lang.String&nbsp;partName)</code>
<div class="block">Sell a part from the warehouse.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../networkInterfaces/package-summary.html">networkInterfaces</a> that return types with arguments of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#getInv--">getInv</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../networkInterfaces/package-summary.html">networkInterfaces</a> with parameters of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#add-warehouesConcrete.WarehousePart-">add</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>
<div class="block">Add a part to the warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#add-warehouesConcrete.WarehousePart:A-">add</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</code>
<div class="block">Add multiple parts to the warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#deliever-warehouesConcrete.WarehousePart:A-">deliever</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]&nbsp;parts)</code>
<div class="block">Add multiple new parts to the warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#remove-warehouesConcrete.WarehousePart-">remove</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../networkInterfaces/package-summary.html">networkInterfaces</a> with type arguments of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Warehouse.</span><code><span class="memberNameLink"><a href="../../networkInterfaces/Warehouse.html#remove-java.util.LinkedList-">remove</a></span>(java.util.LinkedList&lt;<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;&nbsp;parts)</code>
<div class="block">Attempt to remove a specified amount of multiple parts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="warehouesConcrete">
<!--   -->
</a>
<h3>Uses of <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a> in <a href="../../warehouesConcrete/package-summary.html">warehouesConcrete</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../warehouesConcrete/package-summary.html">warehouesConcrete</a> that return types with arguments of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../warehouesConcrete/Invoice.html#getSales--">getSales</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../warehouesConcrete/package-summary.html">warehouesConcrete</a> with parameters of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Invoice.</span><code><span class="memberNameLink"><a href="../../warehouesConcrete/Invoice.html#add-warehouesConcrete.WarehousePart-">add</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;part)</code>
<div class="block">Add a sale of a WarehousePart to the invoice.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../warehouesConcrete/package-summary.html">warehouesConcrete</a> with parameters of type <a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../warehouesConcrete/WarehousePart.html#WarehousePart-warehouesConcrete.WarehousePart-">WarehousePart</a></span>(<a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">WarehousePart</a>&nbsp;otherPart)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../warehouesConcrete/WarehousePart.html" title="class in warehouesConcrete">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?warehouesConcrete/class-use/WarehousePart.html" target="_top">Frames</a></li>
<li><a href="WarehousePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
